<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory android:title="Logging">

        <Preference app:title="Export log" />

        <Preference
            android:summary="Import notifications from JSON log file"
            app:title="Import from log" />
        <Preference app:title="Delete all notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Apps"
        android:key="@string/apps_category_key">

        <SwitchPreference
            android:key="@string/record_pref_key"
            android:title="@string/record_pref_key"
            android:summary="If toggled off, only unselected apps are recorded"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
